<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.21972367100000001" green="0.56296726509999995" blue="0.74548998990000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="iMn-Zo-HVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="60"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.56481337870000003" green="0.68513572830000002" blue="0.75559100000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.56481337870000003" green="0.68513572830000002" blue="0.75559100000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" rowHeight="124" id="m0d-ak-lc9" customClass="ProductTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N9-P8-g4u">
                                            <rect key="frame" x="8" y="8" width="117" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="fJU-k2-yk2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9I-hX-Veg">
                                            <rect key="frame" x="8" y="40" width="117" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8a-Ar-yRz">
                                            <rect key="frame" x="157" y="8" width="154" height="111"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="154" id="myF-f8-acr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q8a-Ar-yRz" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" id="5Ke-vA-GS3"/>
                                        <constraint firstItem="2N9-P8-g4u" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" id="5V5-XX-0TO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q8a-Ar-yRz" secondAttribute="trailing" constant="-32" id="O82-2d-x6z"/>
                                        <constraint firstAttribute="centerY" secondItem="q8a-Ar-yRz" secondAttribute="centerY" id="OfT-NM-g1m"/>
                                        <constraint firstItem="q8a-Ar-yRz" firstAttribute="leading" secondItem="Q9I-hX-Veg" secondAttribute="trailing" constant="32" id="W8s-OU-ZNU"/>
                                        <constraint firstItem="Q9I-hX-Veg" firstAttribute="top" secondItem="2N9-P8-g4u" secondAttribute="bottom" constant="8" id="Wxt-y1-8uN"/>
                                        <constraint firstItem="q8a-Ar-yRz" firstAttribute="leading" secondItem="2N9-P8-g4u" secondAttribute="trailing" constant="32" id="k4G-Hm-v20"/>
                                        <constraint firstItem="2N9-P8-g4u" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" id="kAU-C9-4dA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q8a-Ar-yRz" secondAttribute="bottom" id="rAq-ej-am2"/>
                                        <constraint firstItem="Q9I-hX-Veg" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" id="rah-ty-fxr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="ibImageView" destination="q8a-Ar-yRz" id="Iyc-yt-NR5"/>
                                    <outlet property="ibSubTitleLabel" destination="Q9I-hX-Veg" id="dsn-nR-3ZQ"/>
                                    <outlet property="ibTitleLabel" destination="2N9-P8-g4u" id="0KO-X0-jrz"/>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="60"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iMu-Gs-1n7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.21972367104868895" green="0.56296726510521011" blue="0.74548998990000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.56481337870000003" green="0.68513572830000002" blue="0.75559100000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.56481337870000003" green="0.68513572830000002" blue="0.75559100000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="130" id="Ecd-Gs-Z6g">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ecd-Gs-Z6g" id="Smx-ev-y6y">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LabelCell" textLabel="zoO-U0-6g1" detailTextLabel="c3Y-T7-GEB" rowHeight="35" style="IBUITableViewCellStyleSubtitle" id="ozd-Yu-O63">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ozd-Yu-O63" id="N3r-H2-NVy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zoO-U0-6g1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c3Y-T7-GEB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DescriptionCell" rowHeight="125" id="fs6-Zi-CyS" customClass="TextFieldTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fs6-Zi-CyS" id="XbX-kR-BZO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBN-QP-n6g">
                                            <rect key="frame" x="8" y="8" width="304" height="108"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uBN-QP-n6g" firstAttribute="leading" secondItem="XbX-kR-BZO" secondAttribute="leadingMargin" id="3xi-c4-XmM"/>
                                        <constraint firstItem="uBN-QP-n6g" firstAttribute="trailing" secondItem="XbX-kR-BZO" secondAttribute="trailingMargin" id="BeB-9i-Owx"/>
                                        <constraint firstItem="uBN-QP-n6g" firstAttribute="top" secondItem="XbX-kR-BZO" secondAttribute="topMargin" id="HSc-bb-OCn"/>
                                        <constraint firstAttribute="centerX" secondItem="uBN-QP-n6g" secondAttribute="centerX" id="Igf-NV-D1a"/>
                                        <constraint firstAttribute="centerY" secondItem="uBN-QP-n6g" secondAttribute="centerY" id="sWq-hV-J9S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uBN-QP-n6g" secondAttribute="bottom" id="tfz-9a-D5l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ibTextField" destination="uBN-QP-n6g" id="F2q-KR-0ir"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="cra-N8-TIN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="60"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
